-- Pierwszy formalnie udowodniony program. Alan Turing zaprezentowal go
-- na konferencji w roku 1949.
pre n >= 0;

-- wersja popsuta:              -- wersja oryginalna:
u := 1;                         -- u := 1;
r := 1;                         -- r := 1;
fact := 1;                      --
while r < n loop                -- while r < n loop
  v := u;                       --   v := u;
  s := 1;                       --   s := 1;
  while s <= r loop             --   while s <= r loop
    u := u + v;                 --     u := u + v;
    s := s + 1;                 --     s := s + 1;
  end loop;                     --   end loop;
  fact := fact * (r + 1);       --
  r := r + 1;                   --   r := r + 1;
end loop;                       -- end loop;

post u = fact;
